# PopularMovies_old

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chrisahn/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/chrisahn/popularmovies/data/: TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisahn/popularmovies/: FavoriteAdapter.java  FetchMovieTask.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieFavoriteFragment.java  MovieFragment.java  MovieInfoContainer.java
app/src/main/java/com/chrisahn/popularmovies/data/: FavoriteColumns.java  FavoriteDatabase.java  FavoriteProvider.java
app/src/main/res/drawable/: fav_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  custom_spinner_dropdown_item.xml  customer_spinner_item.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_favorite.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml  movie_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chrisahn/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
